upstream client {
    server client:3000;
}

upstream server {
    server server:8080;
}

server {
    listen 80;
    #server_name hanall.site www.hanall.site;

    location /api {
        proxy_pass http://server;
    }

    location / {
        proxy_pass http://client;

        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade"; 
        proxy_set_header Host $host; 
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
